PORT= 5000
DATABASE_URL=mongodb+srv://database1abu:nbAzmSC1g0XdwZg6@cluster0.kq57d4a.mongodb.net/abubokor-portfolio?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=
SALT=
EXPIRES_IN=
NODE_ENV= development